pb/domain/task/model/task.proto

syntax = "proto3";
package task;
option go_package = "github.com/blackhorseya/todo-app/pkg/entity/domain/task/model";

import "google/protobuf/timestamp.proto";

enum TaskStatus {
  TASK_STATUS_UNSPECIFIED = 0;
  TASK_STATUS_TODO = 1;
  TASK_STATUS_INPROGRESS = 2;
  TASK_STATUS_DONE = 3;
}

message Task {
  int64 id = 1;
  string title = 2;
  TaskStatus status = 3;
  // @gotags: json:"-"
  google.protobuf.Timestamp created_at = 4;
  // @gotags: json:"-"
  google.protobuf.Timestamp updated_at = 5;
}

