pb/domain/task/model/task.proto

syntax = "proto3";

package task;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/blackhorseya/ekko/pkg/entity/domain/task/model";

enum TicketStatus {
    TICKET_STATUS_UNSPECIFIED = 0;
    TICKET_STATUS_TODO = 1;
    TICKET_STATUS_IN_PROGRESS = 2;
    TICKET_STATUS_DONE = 3;
}

message Ticket {
    string id = 1;
    string title = 2;
    string description = 3;
    TicketStatus status = 4;
    // @inject_tag: swaggertype:"primitive,string"
    google.protobuf.Timestamp created_at = 5;
    // @inject_tag: swaggertype:"primitive,string"
    google.protobuf.Timestamp updated_at = 6;
}
